<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BSEssenceVideoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FQS-9R-djo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_btn" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-to-6bj">
                    <rect key="frame" x="157" y="157" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="FNl-Wb-RDP"/>
                        <constraint firstAttribute="height" constant="60" id="aW8-Dn-LZY"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="FQS-9R-djo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="21b-n4-chM"/>
                <constraint firstAttribute="bottom" secondItem="FQS-9R-djo" secondAttribute="bottom" id="CuL-zR-Hi4"/>
                <constraint firstItem="mCp-to-6bj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aqo-Ci-7PF"/>
                <constraint firstItem="mCp-to-6bj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fvM-pB-dM9"/>
                <constraint firstAttribute="trailing" secondItem="FQS-9R-djo" secondAttribute="trailing" id="jDe-xB-EvU"/>
                <constraint firstItem="FQS-9R-djo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jQF-aR-6SO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="playBtn" destination="mCp-to-6bj" id="7sW-FB-65D"/>
                <outlet property="videoCover" destination="FQS-9R-djo" id="o2j-KP-Qz3"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="play_btn" width="60" height="60"/>
    </resources>
</document>
