//
//  BSPrefixHeader.pch
//  BSBuDeJie
//
//  Created by Dobby on 2017/10/2.
//  Copyright © 2017年 Dobby. All rights reserved.
//

#ifndef BSPrefixHeader_pch
#define BSPrefixHeader_pch



//-------------------头文件-----------------------
#ifdef __OBJC__// 区分语言 if
#define BSColor(r,g,b) [UIColor colorWithRed:(r)/256.0 green:(g)/256.0 blue:(b)/256.0 alpha:1]
#define screenW [UIScreen mainScreen].bounds.size.width
#define screenH [UIScreen mainScreen].bounds.size.height
#import "UIView+Frame.h"
#import "UIImage+Catogory.h"
#import "UIColor+RandomColor.h"
#import "BSSystemInfoTool.h"
#import "BSFrequency.h"
#import "BSSaveToolsBox.h"
#import "NSString+BSString_height.h"

#endif
//-------------------头文件^end-------------------


//-------------------LOG-----------------------
#ifdef DEBUG
# define BSLog(fmt, ...) NSLog((@"%s" " /%dL\\ => " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define BSLog(...);
#endif
//-------------------LOG^end-------------------


#endif /* BSPrefixHeader_pch */
